<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Aircraft - Howard Hughes and His Aircraft</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <header class="main-header">

            <nav class="navbar navbar-default">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                  <!-- Main Logo -->
                  <a class="navbar-brand" href="index.html">
                      <img alt="Brand" src="images/logo.png" height="99" width="436">
                  </a>

                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="aircraft.html">Aircraft</a></li>
                    <li><a href="life.html">Life</a></li>
                    <li><a href="more.html">More</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>

        </header>

        <main>

            <div class="container">
                <section class="aircraft-header-section">

                    <h1 class="page-header">The Aircraft of Howard Hughes <small>// The Hughes Aircraft Company</small></h1>

                    <p>Howard Hughes was famous for several of his aircraft that he and the Hughes Aircraft Company designed and built. Below are some of his most renowned developments.</p>
                    <small>*Click on image to see larger version</small>

                </section>
                <hr>

                <section class="aircraft-gallery-section">

                    <!-- This is the first row of images -->
                    <div class="row center-block">
                        <a href="images/racer.jpg">
                            <div class="col-lg-6 col-md-12 col-sm-12 img1">
                                <h3>Hughes H-1 Racer</h3>
                            </div>
                        </a>
                        <a href="images/spruce-goose.jpg">
                            <div class="col-lg-6 col-md-12 col-sm-12 img2">
                                <h3>Hughes H-4 Hercules</h3>
                            </div>
                        </a>

                    </div>

                    <!-- This is the second row of images -->
                    <div class="row center-block">
                        <a href="images/xf11.jpg">
                            <div class="col-lg-6 col-md-12 col-sm-12 img3">
                                <h3>Hughes XF-11</h3>
                            </div>
                        </a>
                        <a href="images/hughes-d-2.jpg">
                            <div class="col-lg-6 col-md-12 col-sm-12 img4">
                                <h3>Hughes D-2</h3>
                            </div>
                        </a>

                    </div>

                    <!-- This is the last image -->
                    <div class="row center-block">
                        <a href="images/s43.jpg">
                            <div class="col-lg-12 col-md-12 col-sm-12 img5">
                                <h3>Sikorsky S-43</h3>
                            </div>
                        </a>

                    </div>


                </section>

            </div>

        </main>

        <footer class="main-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-md-8 col-sm-12">
                        <h3>About this Page</h3>
                        <hr>
                        <p>This page is about Howard Hughes and his life and fame. The page is illustrating responsive web design using Bootstrap. It is for a school project and is not used commercially.</p>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <h3>Getting Around</h3>
                        <hr>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aircraft.html">Aircraft</a></li>
                            <li><a href="life.html">Life</a></li>
                            <li><a href="more.html">More</a></li>
                            <li><a href="more.html">External Resources</a></li>
                        </ul>

                    </div>

                </div>
                <div class="row copyright">
                    <hr>
                    <p>Copyright &copy; 2017 Isaac Anderson All Rights Reserved.</p>
                </div>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
